<Properties StartupItem="Virtual-Art-Gallery-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextScene.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollRectSnap_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>